<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rd3-FW-wKp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Image" id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uye-BH-7B3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uye-BH-7B3" secondAttribute="trailing" id="2Wl-Je-NeW"/>
                            <constraint firstItem="Uye-BH-7B3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="S2O-Wy-gM8"/>
                            <constraint firstItem="Uye-BH-7B3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Usi-bT-i2H"/>
                            <constraint firstItem="Uye-BH-7B3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YiT-CQ-XD8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="p4s-Xw-TjC">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="6hO-4g-dYK">
                            <connections>
                                <segue destination="b1h-kd-fg1" kind="show" id="Ajw-yp-BDo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Uye-BH-7B3" id="QXh-sb-eSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="133"/>
        </scene>
        <!--Select Filters-->
        <scene sceneID="Mih-7L-yy0">
            <objects>
                <viewController title="Select Filters" id="b1h-kd-fg1" customClass="SelectedFiltersViewController" customModule="ImagePlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccJ-wE-hjH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SDw-X3-Vp9">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCell" id="eI6-7b-7gz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eI6-7b-7gz" id="Nxw-a4-c95">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b1h-kd-fg1" id="MNi-3l-eGR"/>
                                    <outlet property="delegate" destination="b1h-kd-fg1" id="hOC-MJ-Bkc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SDw-X3-Vp9" secondAttribute="trailing" id="Ae2-d8-zcB"/>
                            <constraint firstItem="SDw-X3-Vp9" firstAttribute="top" secondItem="UEO-qV-HTi" secondAttribute="top" id="XhR-A3-qSu"/>
                            <constraint firstItem="SDw-X3-Vp9" firstAttribute="leading" secondItem="ccJ-wE-hjH" secondAttribute="leading" id="mCm-KK-ypi"/>
                            <constraint firstItem="SDw-X3-Vp9" firstAttribute="bottom" secondItem="UEO-qV-HTi" secondAttribute="bottom" id="nmc-5p-0wD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UEO-qV-HTi"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="SelectFilters" id="bSI-aN-Adb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sxf-DW-578">
                            <connections>
                                <segue destination="AD4-Os-1ob" kind="show" id="Jwn-Na-tnp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="filtersTable" destination="SDw-X3-Vp9" id="Hr1-18-Kq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cad-gI-wXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="132.68365817091455"/>
        </scene>
        <!--Add Filter-->
        <scene sceneID="LR9-wE-w5Y">
            <objects>
                <tableViewController title="Add Filter" id="AD4-Os-1ob" customClass="AddFilterViewController" customModule="ImagePlay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JVQ-4W-66R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Add Filter" id="oxX-kw-Sl2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oxX-kw-Sl2" id="2UT-V8-sUT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AD4-Os-1ob" id="rpe-ir-dWx"/>
                            <outlet property="delegate" destination="AD4-Os-1ob" id="6Sz-ts-4bj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXL-BV-8cB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XYc-eu-0p2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rd3-FW-wKp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ohG-JK-HmN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3gl-oT-67w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6m-Qd-3zT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="133"/>
        </scene>
    </scenes>
</document>
